# dotvvm-samples-compilation-status-page

./: README.md
DotVVM.Diagnostics.StatusPage/: DotHtmlFileInfo.cs  DotHtmlFilesRuntimePrecompiler.cs  DotVVM.Diagnostics.StatusPage.csproj  IDotHtmlFilesRuntimePrecompiler.cs  StatusPageExtensions.cs  StatusPageOptions.cs  StatusViewModel.cs
DotVVM.Diagnostics.StatusPage.Sample/: DotVVM.Diagnostics.StatusPage.Sample.csproj  DotvvmStartup.cs
DotVVM.Diagnostics.StatusPage.Sample/ViewModels/: MasterPage2ViewModel.cs  MasterPageErrorViewModel.cs  NestedDothtmlPageViewModel.cs  PageInheritsCorruptedMasterpageViewModel.cs
DotVVM.Diagnostics.StatusPage.Sample/Views/: MasterPage2.dotmaster  MasterPageError.dotmaster  NestedDothtmlPage.dothtml  PageInheritsCorruptedMasterpage.dothtml
