<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>DotVVM.Diagnostics.StatusPage</AssemblyTitle>
    <VersionPrefix>2.4.1-preview01-76667</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net451;netstandard2.1</TargetFrameworks>
    <PackageId>DotVVM.Diagnostics.StatusPage</PackageId>
    <PackageVersion>2.4.1-preview01-76667</PackageVersion>
    <Authors>RIGANTI</Authors>
    <Description>Module for DotVVM with dothtml files Status Page.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>dotvvm;asp.net;mvvm;owin;dotnetcore;dnx</PackageTags>
    <PackageIconUrl>https://dotvvm.com/Content/images/icons/icon-blue-64x64.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/riganti/dotvvm-samples-compilation-status-page</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>DotVVM.Diagnostics.StatusPage</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <DefineConstants>netstandard21</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="dotvvm_serialized_config.json.tmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Status.dothtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotVVM" Version="2.4.0" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Options">
      <Version>3.1.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Options">
      <Version>3.1.4</Version>
    </PackageReference>
  </ItemGroup>
</Project>